<?xml version='1.0' encoding='UTF-8'?>
<section_table_list>
  <section_table type="kakenhi_kubun" start_date="1973-04-01" end_date="1974-03-31">
    <record_set_list>
      <record_set>kakenhi</record_set>
    </record_set_list>
    <section>
      <code type="nii">1</code>
      <name lang="ja">本調査</name>
      <name lang="en">本調査</name>
      <name_yomi>ホンチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">2</code>
      <name lang="ja">成果とりまとめ</name>
      <name lang="en">成果とりまとめ</name>
      <name_yomi>セイカトリマトメ</name_yomi>
    </section>
    <section>
      <code type="nii">3</code>
      <name lang="ja">総括</name>
      <name lang="en">総括</name>
      <name_yomi>ソウカツ</name_yomi>
    </section>
    <section>
      <code type="nii">4</code>
      <name lang="ja">学術定期刊行物</name>
      <name lang="en">学術定期刊行物</name>
      <name_yomi>ガクジュツテイキカンコウブツ</name_yomi>
    </section>
    <section>
      <code type="nii">5</code>
      <name lang="ja">学術図書</name>
      <name lang="en">学術図書</name>
      <name_yomi>ガクジュツトショ</name_yomi>
    </section>
    <section>
      <code type="nii">6</code>
      <name lang="ja">二次刊行物</name>
      <name lang="en">二次刊行物</name>
      <name_yomi>ニジカンコウブツ</name_yomi>
    </section>
  </section_table>
  <section_table type="kakenhi_kubun" start_date="1974-04-01" end_date="1984-03-31">
    <record_set_list>
      <record_set>kakenhi</record_set>
    </record_set_list>
    <section>
      <code type="nii">4</code>
      <name lang="ja">学術定期刊行物</name>
      <name lang="en">学術定期刊行物</name>
      <name_yomi>ガクジュツテイキカンコウブツ</name_yomi>
    </section>
    <section>
      <code type="nii">5</code>
      <name lang="ja">学術図書</name>
      <name lang="en">学術図書</name>
      <name_yomi>ガクジュツトショ</name_yomi>
    </section>
    <section>
      <code type="nii">6</code>
      <name lang="ja">二次刊行物</name>
      <name lang="en">二次刊行物</name>
      <name_yomi>ニジカンコウブツ</name_yomi>
    </section>
    <section>
      <code type="nii">7</code>
      <name lang="ja">現地調査</name>
      <name lang="en">現地調査</name>
      <code type="mext">15</code>
      <name_yomi>ゲンチチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">8</code>
      <name lang="ja">調査総括</name>
      <name lang="en">調査総括</name>
      <code type="mext">16</code>
      <name_yomi>チョウサソウカツ</name_yomi>
    </section>
  </section_table>
  <section_table type="kakenhi_kubun" start_date="1984-04-01" end_date="1985-03-31">
    <record_set_list>
      <record_set>kakenhi</record_set>
    </record_set_list>
    <section>
      <code type="nii">4</code>
      <name lang="ja">学術定期刊行物</name>
      <name lang="en">学術定期刊行物</name>
      <name_yomi>ガクジュツテイキカンコウブツ</name_yomi>
    </section>
    <section>
      <code type="nii">5</code>
      <name lang="ja">学術図書</name>
      <name lang="en">学術図書</name>
      <name_yomi>ガクジュツトショ</name_yomi>
    </section>
    <section>
      <code type="nii">6</code>
      <name lang="ja">二次刊行物</name>
      <name lang="en">二次刊行物</name>
      <name_yomi>ニジカンコウブツ</name_yomi>
    </section>
    <section>
      <code type="nii">7</code>
      <name lang="ja">現地調査</name>
      <name lang="en">現地調査</name>
      <code type="mext">15</code>
      <name_yomi>ゲンチチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">8</code>
      <name lang="ja">調査総括</name>
      <name lang="en">調査総括</name>
      <code type="mext">16</code>
      <name_yomi>チョウサソウカツ</name_yomi>
    </section>
    <section>
      <code type="nii">9</code>
      <name lang="ja">がん特別調査</name>
      <name lang="en">Special Cancer Research</name>
      <code type="mext">14</code>
      <name_yomi>ガントクベツチョウサ</name_yomi>
    </section>
  </section_table>
  <section_table type="kakenhi_kubun" start_date="1985-04-01" end_date="1986-03-31">
    <record_set_list>
      <record_set>kakenhi</record_set>
    </record_set_list>
    <section>
      <code type="nii">4</code>
      <name lang="ja">学術定期刊行物</name>
      <name lang="en">学術定期刊行物</name>
      <name_yomi>ガクジュツテイキカンコウブツ</name_yomi>
    </section>
    <section>
      <code type="nii">5</code>
      <name lang="ja">学術図書</name>
      <name lang="en">学術図書</name>
      <name_yomi>ガクジュツトショ</name_yomi>
    </section>
    <section>
      <code type="nii">6</code>
      <name lang="ja">二次刊行物</name>
      <name lang="en">二次刊行物</name>
      <name_yomi>ニジカンコウブツ</name_yomi>
    </section>
    <section>
      <code type="nii">8</code>
      <name lang="ja">調査総括</name>
      <name lang="en">調査総括</name>
      <code type="mext">16</code>
      <name_yomi>チョウサソウカツ</name_yomi>
    </section>
    <section>
      <code type="nii">9</code>
      <name lang="ja">がん特別調査</name>
      <name lang="en">Special Cancer Research</name>
      <code type="mext">14</code>
      <name_yomi>ガントクベツチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">10</code>
      <name lang="ja">現地調査</name>
      <name lang="en">現地調査</name>
      <code type="mext">11</code>
      <name_yomi>ゲンチチョウサ</name_yomi>
    </section>
  </section_table>
  <section_table type="kakenhi_kubun" start_date="1986-04-01" end_date="1987-03-31">
    <record_set_list>
      <record_set>kakenhi</record_set>
    </record_set_list>
    <section>
      <code type="nii">4</code>
      <name lang="ja">学術定期刊行物</name>
      <name lang="en">学術定期刊行物</name>
      <name_yomi>ガクジュツテイキカンコウブツ</name_yomi>
    </section>
    <section>
      <code type="nii">5</code>
      <name lang="ja">学術図書</name>
      <name lang="en">学術図書</name>
      <name_yomi>ガクジュツトショ</name_yomi>
    </section>
    <section>
      <code type="nii">8</code>
      <name lang="ja">調査総括</name>
      <name lang="en">調査総括</name>
      <code type="mext">16</code>
      <name_yomi>チョウサソウカツ</name_yomi>
    </section>
    <section>
      <code type="nii">9</code>
      <name lang="ja">がん特別調査</name>
      <name lang="en">Special Cancer Research</name>
      <code type="mext">14</code>
      <name_yomi>ガントクベツチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">10</code>
      <name lang="ja">現地調査</name>
      <name lang="en">現地調査</name>
      <code type="mext">11</code>
      <name_yomi>ゲンチチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">11</code>
      <name lang="ja">二次刊行物等</name>
      <name lang="en">二次刊行物等</name>
      <name_yomi>ニジカンコウブツナド</name_yomi>
    </section>
  </section_table>
  <section_table type="kakenhi_kubun" start_date="1987-04-01" end_date="1988-03-31">
    <record_set_list>
      <record_set>kakenhi</record_set>
    </record_set_list>
    <section>
      <code type="nii">4</code>
      <name lang="ja">学術定期刊行物</name>
      <name lang="en">学術定期刊行物</name>
      <name_yomi>ガクジュツテイキカンコウブツ</name_yomi>
    </section>
    <section>
      <code type="nii">5</code>
      <name lang="ja">学術図書</name>
      <name lang="en">学術図書</name>
      <name_yomi>ガクジュツトショ</name_yomi>
    </section>
    <section>
      <code type="nii">9</code>
      <name lang="ja">がん特別調査</name>
      <name lang="en">Special Cancer Research</name>
      <code type="mext">14</code>
      <name_yomi>ガントクベツチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">12</code>
      <name lang="ja">学術調査</name>
      <name lang="en">Field Research</name>
      <code type="mext">11</code>
      <name_yomi>ガクジュツチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">13</code>
      <name lang="ja">調査総括</name>
      <name lang="en">調査総括</name>
      <code type="mext">12</code>
      <name_yomi>チョウサソウカツ</name_yomi>
    </section>
    <section>
      <code type="nii">14</code>
      <name lang="ja">大学間協力研究</name>
      <name lang="en">University-to-University Cooperative Research</name>
      <code type="mext">13</code>
      <name_yomi>ダイガクカンキョウリョクケンキュウ</name_yomi>
    </section>
    <section>
      <code type="nii">15</code>
      <name lang="ja">データベース等</name>
      <name lang="en">データベース等</name>
      <name_yomi>データベースナド</name_yomi>
    </section>
  </section_table>
  <section_table type="kakenhi_kubun" start_date="1988-04-01" end_date="1996-03-31">
    <record_set_list>
      <record_set>kakenhi</record_set>
    </record_set_list>
    <section>
      <code type="nii">4</code>
      <name lang="ja">学術定期刊行物</name>
      <name lang="en">学術定期刊行物</name>
      <name_yomi>ガクジュツテイキカンコウブツ</name_yomi>
    </section>
    <section>
      <code type="nii">5</code>
      <name lang="ja">学術図書</name>
      <name lang="en">学術図書</name>
      <name_yomi>ガクジュツトショ</name_yomi>
    </section>
    <section>
      <code type="nii">9</code>
      <name lang="ja">がん特別調査</name>
      <name lang="en">Special Cancer Research</name>
      <code type="mext">14</code>
      <name_yomi>ガントクベツチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">12</code>
      <name lang="ja">学術調査</name>
      <name lang="en">Field Research</name>
      <code type="mext">11</code>
      <name_yomi>ガクジュツチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">14</code>
      <name lang="ja">大学間協力研究</name>
      <name lang="en">University-to-University Cooperative Research</name>
      <code type="mext">13</code>
      <name_yomi>ダイガクカンキョウリョクケンキュウ</name_yomi>
    </section>
    <section>
      <code type="nii">15</code>
      <name lang="ja">データベース等</name>
      <name lang="en">データベース等</name>
      <name_yomi>データベースナド</name_yomi>
    </section>
    <section>
      <code type="nii">16</code>
      <name lang="ja">共同研究</name>
      <name lang="en">Joint Research</name>
      <code type="mext">12</code>
      <name_yomi>キョウドウケンキュウ</name_yomi>
    </section>
  </section_table>
  <section_table type="kakenhi_kubun" start_date="1996-04-01" end_date="1998-03-31">
    <record_set_list>
      <record_set>kakenhi</record_set>
    </record_set_list>
    <section>
      <code type="nii">9</code>
      <name lang="ja">がん特別調査</name>
      <name lang="en">Special Cancer Research</name>
      <code type="mext">14</code>
      <name_yomi>ガントクベツチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">12</code>
      <name lang="ja">学術調査</name>
      <name lang="en">Field Research</name>
      <code type="mext">11</code>
      <name_yomi>ガクジュツチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">14</code>
      <name lang="ja">大学間協力研究</name>
      <name lang="en">University-to-University Cooperative Research</name>
      <code type="mext">13</code>
      <name_yomi>ダイガクカンキョウリョクケンキュウ</name_yomi>
    </section>
    <section>
      <code type="nii">16</code>
      <name lang="ja">共同研究</name>
      <name lang="en">Joint Research</name>
      <code type="mext">12</code>
      <name_yomi>キョウドウケンキュウ</name_yomi>
    </section>
    <section>
      <code type="nii">17</code>
      <name lang="ja">一般</name>
      <name lang="en">一般</name>
      <code type="mext">01</code>
      <name_yomi>イッパン</name_yomi>
    </section>
    <section>
      <code type="nii">18</code>
      <name lang="ja">展開研究</name>
      <name lang="en">展開研究</name>
      <code type="mext">02</code>
      <name_yomi>テンカイケンキュウ</name_yomi>
    </section>
    <section>
      <code type="nii">19</code>
      <name lang="ja">総合</name>
      <name lang="en">総合</name>
      <name_yomi>ソウゴウ</name_yomi>
    </section>
    <section>
      <code type="nii">20</code>
      <name lang="ja">企画調査</name>
      <name lang="en">企画調査</name>
      <code type="mext">03</code>
      <name_yomi>キカクチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">21</code>
      <name lang="ja">試験</name>
      <name lang="en">試験</name>
      <name_yomi>シケン</name_yomi>
    </section>
    <section>
      <code type="nii">22</code>
      <name lang="ja">時限</name>
      <name lang="en">時限</name>
      <name_yomi>ジゲン</name_yomi>
    </section>
  </section_table>
  <section_table type="kakenhi_kubun" start_date="1998-04-01" end_date="1999-03-31">
    <record_set_list>
      <record_set>kakenhi</record_set>
    </record_set_list>
    <section>
      <code type="nii">9</code>
      <name lang="ja">がん特別調査</name>
      <name lang="en">Special Cancer Research</name>
      <code type="mext">14</code>
      <name_yomi>ガントクベツチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">12</code>
      <name lang="ja">学術調査</name>
      <name lang="en">Field Research</name>
      <code type="mext">11</code>
      <name_yomi>ガクジュツチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">14</code>
      <name lang="ja">大学間協力研究</name>
      <name lang="en">University-to-University Cooperative Research</name>
      <code type="mext">13</code>
      <name_yomi>ダイガクカンキョウリョクケンキュウ</name_yomi>
    </section>
    <section>
      <code type="nii">16</code>
      <name lang="ja">共同研究</name>
      <name lang="en">Joint Research</name>
      <code type="mext">12</code>
      <name_yomi>キョウドウケンキュウ</name_yomi>
    </section>
    <section>
      <code type="nii">17</code>
      <name lang="ja">一般</name>
      <name lang="en">一般</name>
      <code type="mext">01</code>
      <name_yomi>イッパン</name_yomi>
    </section>
    <section>
      <code type="nii">18</code>
      <name lang="ja">展開研究</name>
      <name lang="en">展開研究</name>
      <code type="mext">02</code>
      <name_yomi>テンカイケンキュウ</name_yomi>
    </section>
    <section>
      <code type="nii">20</code>
      <name lang="ja">企画調査</name>
      <name lang="en">企画調査</name>
      <code type="mext">03</code>
      <name_yomi>キカクチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">23</code>
      <name lang="ja">国内</name>
      <name lang="en">国内</name>
      <code type="mext">21</code>
      <name_yomi>コクナイ</name_yomi>
    </section>
    <section>
      <code type="nii">24</code>
      <name lang="ja">外国</name>
      <name lang="en">外国</name>
      <code type="mext">22</code>
      <name_yomi>ガイコク</name_yomi>
    </section>
  </section_table>
  <section_table type="kakenhi_kubun" start_date="1999-04-01" end_date="2000-03-31">
    <record_set_list>
      <record_set>kakenhi</record_set>
    </record_set_list>
    <section>
      <code type="nii">12</code>
      <name lang="ja">学術調査</name>
      <name lang="en">Field Research</name>
      <code type="mext">11</code>
      <name_yomi>ガクジュツチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">16</code>
      <name lang="ja">共同研究</name>
      <name lang="en">Joint Research</name>
      <code type="mext">12</code>
      <name_yomi>キョウドウケンキュウ</name_yomi>
    </section>
    <section>
      <code type="nii">17</code>
      <name lang="ja">一般</name>
      <name lang="en">一般</name>
      <code type="mext">01</code>
      <name_yomi>イッパン</name_yomi>
    </section>
    <section>
      <code type="nii">18</code>
      <name lang="ja">展開研究</name>
      <name lang="en">展開研究</name>
      <code type="mext">02</code>
      <name_yomi>テンカイケンキュウ</name_yomi>
    </section>
    <section>
      <code type="nii">20</code>
      <name lang="ja">企画調査</name>
      <name lang="en">企画調査</name>
      <code type="mext">03</code>
      <name_yomi>キカクチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">23</code>
      <name lang="ja">国内</name>
      <name lang="en">国内</name>
      <code type="mext">21</code>
      <name_yomi>コクナイ</name_yomi>
    </section>
    <section>
      <code type="nii">24</code>
      <name lang="ja">外国</name>
      <name lang="en">外国</name>
      <code type="mext">22</code>
      <name_yomi>ガイコク</name_yomi>
    </section>
  </section_table>
  <section_table type="kakenhi_kubun" start_date="2000-04-01" end_date="2005-03-31">
    <record_set_list>
      <record_set>kakenhi</record_set>
    </record_set_list>
    <section>
      <code type="nii">17</code>
      <name lang="ja">一般</name>
      <name lang="en">一般</name>
      <code type="mext">01</code>
      <name_yomi>イッパン</name_yomi>
    </section>
    <section>
      <code type="nii">18</code>
      <name lang="ja">展開研究</name>
      <name lang="en">展開研究</name>
      <code type="mext">02</code>
      <name_yomi>テンカイケンキュウ</name_yomi>
    </section>
    <section>
      <code type="nii">20</code>
      <name lang="ja">企画調査</name>
      <name lang="en">企画調査</name>
      <code type="mext">03</code>
      <name_yomi>キカクチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">23</code>
      <name lang="ja">国内</name>
      <name lang="en">国内</name>
      <code type="mext">21</code>
      <name_yomi>コクナイ</name_yomi>
    </section>
    <section>
      <code type="nii">24</code>
      <name lang="ja">外国</name>
      <name lang="en">外国</name>
      <code type="mext">22</code>
      <name_yomi>ガイコク</name_yomi>
    </section>
    <section>
      <code type="nii">25</code>
      <name lang="ja">海外学術</name>
      <name lang="en">海外学術</name>
      <code type="mext">04</code>
      <name_yomi>カイガイガクジュツ</name_yomi>
    </section>
  </section_table>
  <section_table type="kakenhi_kubun" start_date="2005-04-01" end_date="2007-03-31">
    <record_set_list>
      <record_set>kakenhi</record_set>
    </record_set_list>
    <section>
      <code type="nii">17</code>
      <name lang="ja">一般</name>
      <name lang="en">一般</name>
      <code type="mext">01</code>
      <name_yomi>イッパン</name_yomi>
    </section>
    <section>
      <code type="nii">20</code>
      <name lang="ja">企画調査</name>
      <name lang="en">企画調査</name>
      <code type="mext">03</code>
      <name_yomi>キカクチョウサ</name_yomi>
    </section>
    <section>
      <code type="nii">23</code>
      <name lang="ja">国内</name>
      <name lang="en">国内</name>
      <code type="mext">21</code>
      <name_yomi>コクナイ</name_yomi>
    </section>
    <section>
      <code type="nii">24</code>
      <name lang="ja">外国</name>
      <name lang="en">外国</name>
      <code type="mext">22</code>
      <name_yomi>ガイコク</name_yomi>
    </section>
    <section>
      <code type="nii">25</code>
      <name lang="ja">海外学術</name>
      <name lang="en">海外学術</name>
      <code type="mext">04</code>
      <name_yomi>カイガイガクジュツ</name_yomi>
    </section>
  </section_table>
  <section_table type="kakenhi_kubun" start_date="2007-04-01" end_date="2014-03-31">
    <record_set_list>
      <record_set>kakenhi</record_set>
    </record_set_list>
    <section>
      <code type="nii">17</code>
      <name lang="ja">一般</name>
      <name lang="en">一般</name>
      <code type="mext">01</code>
      <name_yomi>イッパン</name_yomi>
    </section>
    <section>
      <code type="nii">23</code>
      <name lang="ja">国内</name>
      <name lang="en">国内</name>
      <code type="mext">21</code>
      <name_yomi>コクナイ</name_yomi>
    </section>
    <section>
      <code type="nii">24</code>
      <name lang="ja">外国</name>
      <name lang="en">外国</name>
      <code type="mext">22</code>
      <name_yomi>ガイコク</name_yomi>
    </section>
    <section>
      <code type="nii">25</code>
      <name lang="ja">海外学術</name>
      <name lang="en">海外学術</name>
      <code type="mext">04</code>
      <name_yomi>カイガイガクジュツ</name_yomi>
    </section>
  </section_table>
  <section_table type="kakenhi_kubun" start_date="2014-04-01">
    <record_set_list>
      <record_set>kakenhi</record_set>
    </record_set_list>
    <section>
      <code type="nii">17</code>
      <name lang="ja">一般</name>
      <name lang="en">一般</name>
      <code type="mext">01</code>
      <name_yomi>イッパン</name_yomi>
    </section>
    <section>
      <code type="nii">23</code>
      <name lang="ja">国内</name>
      <name lang="en">国内</name>
      <code type="mext">21</code>
      <name_yomi>コクナイ</name_yomi>
    </section>
    <section>
      <code type="nii">24</code>
      <name lang="ja">外国</name>
      <name lang="en">外国</name>
      <code type="mext">22</code>
      <name_yomi>ガイコク</name_yomi>
    </section>
    <section>
      <code type="nii">25</code>
      <name lang="ja">海外学術</name>
      <name lang="en">海外学術</name>
      <code type="mext">04</code>
      <name_yomi>カイガイガクジュツ</name_yomi>
    </section>
    <section>
      <code type="nii">26</code>
      <name lang="ja">特設分野</name>
      <name lang="en">特設分野</name>
      <code type="mext">05</code>
      <name_yomi>トクセツブンヤ</name_yomi>
    </section>
  </section_table>
  <difference_list>
    <section name="本調査" nii_code="1">
      <established date="1973-04-01"/>
      <closed date="1974-03-31"/>
    </section>
    <section name="成果とりまとめ" nii_code="2">
      <established date="1973-04-01"/>
      <closed date="1974-03-31"/>
    </section>
    <section name="総括" nii_code="3">
      <established date="1973-04-01"/>
      <closed date="1974-03-31"/>
    </section>
    <section name="学術定期刊行物" nii_code="4">
      <established date="1973-04-01"/>
      <closed date="1996-03-31"/>
    </section>
    <section name="学術図書" nii_code="5">
      <established date="1973-04-01"/>
      <closed date="1996-03-31"/>
    </section>
    <section name="二次刊行物" nii_code="6">
      <established date="1973-04-01"/>
      <closed date="1986-03-31"/>
    </section>
    <section name="現地調査" nii_code="7">
      <succeeded_from date="1974-04-01">
        <section name="本調査" nii_code="1"/>
      </succeeded_from>
      <closed date="1985-03-31"/>
    </section>
    <section name="調査総括" nii_code="8">
      <established date="1974-04-01"/>
      <closed date="1987-03-31"/>
    </section>
    <section name="がん特別調査" nii_code="9">
      <established date="1984-04-01"/>
      <closed date="1999-03-31"/>
    </section>
    <section name="現地調査" nii_code="10">
      <succeeded_from date="1985-04-01">
        <section name="現地調査" nii_code="7"/>
      </succeeded_from>
      <closed date="1987-03-31"/>
    </section>
    <section name="二次刊行物等" nii_code="11">
      <established date="1986-04-01"/>
      <closed date="1987-03-31"/>
    </section>
    <section name="学術調査" nii_code="12">
      <succeeded_from date="1987-04-01">
        <section name="現地調査" nii_code="10"/>
      </succeeded_from>
      <closed date="2000-03-31"/>
    </section>
    <section name="調査総括" nii_code="13">
      <succeeded_from date="1987-04-01">
        <section name="調査総括" nii_code="8"/>
      </succeeded_from>
      <closed date="1988-03-31"/>
    </section>
    <section name="大学間協力研究" nii_code="14">
      <established date="1987-04-01"/>
      <closed date="1999-03-31"/>
    </section>
    <section name="データベース等" nii_code="15">
      <established date="1987-04-01"/>
      <closed date="1996-03-31"/>
    </section>
    <section name="共同研究" nii_code="16">
      <established date="1988-04-01"/>
      <closed date="2000-03-31"/>
    </section>
    <section name="一般" nii_code="17">
      <established date="1996-04-01"/>
    </section>
    <section name="展開研究" nii_code="18">
      <established date="1996-04-01"/>
      <closed date="2005-03-31"/>
    </section>
    <section name="総合" nii_code="19">
      <established date="1996-04-01"/>
      <closed date="1998-03-31"/>
    </section>
    <section name="企画調査" nii_code="20">
      <established date="1996-04-01"/>
      <closed date="2007-03-31"/>
    </section>
    <section name="試験" nii_code="21">
      <established date="1996-04-01"/>
      <closed date="1998-03-31"/>
    </section>
    <section name="時限" nii_code="22">
      <established date="1996-04-01"/>
      <closed date="1998-03-31"/>
    </section>
    <section name="国内" nii_code="23">
      <established date="1998-04-01"/>
    </section>
    <section name="外国" nii_code="24">
      <established date="1998-04-01"/>
    </section>
    <section name="海外学術" nii_code="25">
      <established date="2000-04-01"/>
    </section>
    <section name="特設分野" nii_code="26">
      <established date="2014-04-01"/>
    </section>
  </difference_list>
</section_table_list>
